REPO_AIRFLOW=apache/airflow
REPO_GRAFANA=grafana/grafana-enterprise
REPO_MARIADB=mariadb:5.5
MYSQL_PASSWORD=root
EXECUTOR=SequentialExecutor
AIRFLOW_EXAMPLES=False

AIRFLOW_USERNAME = airflow
AIRFLOW_PASSWORD = airflow

AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth

BUCKET_NAME=airflow-api-core-dev
PYTHONPATH=/opt/airflow/dags
